# compose-ice-cream-template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/boltuix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/boltuix/: CustomDialog.kt  DetailScreen.kt  HomeScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/blogspot/boltuix/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/blogspot/boltuix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
