plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.blogspot.boltuix"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0.0"
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true


            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '32.1.0-rc1'


}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.compose.ui:ui:1.2.0-alpha02'

    implementation 'androidx.compose.material:material:1.2.0-alpha02'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha04'
    implementation 'com.google.android.material:material:1.6.0-alpha02'

    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.0-alpha02'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation 'androidx.navigation:navigation-compose:2.5.0-alpha01'

    implementation 'com.google.accompanist:accompanist-pager:0.24.0-alpha'

    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'androidx.browser:browser:1.4.0'

    implementation 'com.google.accompanist:accompanist-swiperefresh:0.24.0-alpha'


    // For statusbar & navigation bar padding/height/width
    implementation "com.google.accompanist:accompanist-insets:0.12.0"
    implementation "com.google.accompanist:accompanist-insets-ui:0.12.0"

    // Image Loading Library
    implementation 'com.google.accompanist:accompanist-coil:0.15.0'

    // Material extended icons
    implementation 'androidx.compose.material:material-icons-extended:1.2.0-alpha02'


    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7' // testing purpose

    /* testImplementation 'junit:junit:4.13.2'
     androidTestImplementation 'androidx.test.ext:junit:1.1.3'
     androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
     androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.0-rc01"
     debugImplementation "androidx.compose.ui:ui-tooling:1.1.0-rc01"
     debugImplementation "androidx.compose.ui:ui-test-manifest:1.1.0-rc01"*/

}